# root

alma-rules-engine/: pom.xml
alma-rules-engine/src/main/java/it/almaviva/rules/core/engine/: Result.java  Rule.java  RulesEngine.java  StatementResult.java  ValidatorBase.java
alma-rules-engine/src/main/java/it/almaviva/rules/core/expressions/: ExpressionBase.java  ExpressionFactory.java  ExpressionResult.java  Field.java  RulesConstants.java
alma-rules-engine/src/main/java/it/almaviva/rules/core/facts/: DocumentBase.java
alma-rules-engine/src/main/java/it/almaviva/rules/core/translator/: ArithmeticMsgFormulaProducer.java  BaseMsgFormulaProducer.java  LiteralMsgFormulaProducer.java  RulesConstantEncoder.java  RulesConstantEncoder2.java
alma-rules-engine/src/main/java/it/almaviva/rules/dipendenza/dto/: BaseDTO.java  ControlloSirtelDto.java  DataFieldPageAbsDecorator.java  DataFieldPageBaseDecorator.java  DataFieldPageDTO.java  DataFieldsPagePrecVersionDTO.java  DateUtilsBusiness.java  OperandoDTO.java  PaginaDocument.java  QuestionarioDocument.java  RendicontoSirtelDocument.java  RendicontoSirtelDto.java  SimulatorDocument.java
alma-rules-engine/src/main/java/it/almaviva/rules/dipendenza/utils/: CommonUtils.java  FormatDate.java  (+2 more)
alma-rules-engine/src/main/java/it/almaviva/rules/example/: FieldPageTemplate.java  PageTemplate.java
alma-rules-engine/src/main/java/it/almaviva/rules/exceptions/: GrammarException.java  RulesException.java  SemanticException.java  ValidationException.java
alma-rules-engine/src/main/resources/: RulesErrors.properties  RulesMessages.properties  RulesMessages_en.properties
alma-rules-engine/src/test/java/it/almaviva/rules/: InternalProcessTest.java  MyFirstRulesTest.java
(+34 files in other folders)
